{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 To create certificate and provision profiles\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 1. Open keychain access\
.Select keychain access in the menubar > certificate assistant > Request a certificate from certification authority\
. Add email address and save to disk\
. Login to apple developers and create an identity for the app.\
. Create a certificate for distribution.\
. Use the created codeSign file from step 2 and create a certificate\
. Create a provision profile for distribution and use the identity and certificate created in previous steps\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
Password: zohaib123\
I\'92ve done these steps and will be giving you the certificate and provision profiles\
\
To upload to App Store\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}Build using ionic cordova. ionic cordova build iOS\
{\listtext	2.	}Go to platforms > iOS > and open the .xcworkspace file. It will open Xcode.\
{\listtext	3.	}Select the signing debug and release identity for the iOS build which we have created.\
{\listtext	4.	}In the menu go to Product > archive (It will compile a build)\
{\listtext	5.	}Upload to store\
}